<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LINKS - Wenxuan Liu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Wenxuan 的主页。" />
	<meta name="keywords" content="漫畫, comic, manga, 插畫, illustration, 設計, design, 藝術" />
	<meta name="author" content="tofuixi" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.png">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- Global site tag (gtag.js) - Google Analytics -->


	</head>
	<body>
	<div id="fh5co-page">
		<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
		<aside id="fh5co-aside" role="complementary" class="border js-fullheight">

			<h1 id="fh5co-logo"><img src="./image/avatar.png" width="100%"></h1>
			<nav id="fh5co-main-menu" role="navigation">
				<ul>
					<li class="fh5co-active"><a href="./links">Links</a></li>
					<li><a href="https://www.donews.com/editor/person/371"target="_blank">DoNews</a></li>
					<li><a href="https://cn.technode.com/post/author/azukitofu/" target="_blank">动点科技</a></li>
				</ul>
			</nav>

			<div class="fh5co-footer">
				<p><small><span>&copy; liuwenxuan.com</span> </small></p>
			</div>
		</aside>
		<div id="fh5co-main">
				<div style="padding:25px;text-align:left;font-size:14px;">
				<h1>
				LINKS
			 </h1>
			 <p>你好，非常感谢你看到这里，以下是我部分作品的链接：</p>
			 <h3>
				 原创文章
			 </h3>
       <p>
				<a href="https://www.thepaper.cn/newsDetail_forward_24709063">“马力欧”入华30年，任天堂的Switch为啥叫好不叫座？</a>
				<br/>
        <a href="https://digital.zhiding.cn/2022/1027/3145138.shtml">打破电力巡检的边界，少不了这些新技术</a>
       			<br/>
        <a href="https://www.51cto.com/article/762083.html">“百模大战”时代，AI模型研发的工作站之道</a>
        		<br/>
        <a href="https://www.donews.com/news/detail/1/3097822.html">Podcast该向何方？</a>
				</p>
			 <h3>
				 科技图鉴
			 </h3>
       <p>
				<a href="https://cn.technode.com/post/2018-11-17/illustration-renren/">人人网找不到老朋友，你的青春喂了狗</a>
				<br/>
        <a href="https://cn.technode.com/post/2019-01-07/illustration-luo-yong-hao-smartisan/">锤子「砸」向罗永浩</a>
       			<br/>
        <a href="https://cn.technode.com/post/2019-01-16/illustration-ipod-touch/">指望 iPod touch 扭转命运？乔布斯的棺材板要盖不住了</a>
        		<br/>
        <a href="https://cn.technode.com/post/2019-05-14/illustration-ghost-stories/">中文互联网灵异图鉴</a>
        		<br/>
        <a href="https://cn.technode.com/post/2019-11-14/illustration-macbook-pro-16-inch/">是怎样的 MacBook Pro 让他脸红心跳</a>
				</p>
				 <h3>
				 DoNews 一图看懂
			 </h3>
       <p>
				<a href="https://www.donews.com/news/detail/5/3112894.html">一图看懂2020苹果秋季发布会</a>
				<br/>
        <a href="https://www.donews.com/news/detail/5/3116872.html">一图看懂 2020 苹果第二场秋季发布会</a>
       			<br/>
        <a href="https://www.donews.com/news/detail/5/3172442.html/">一图看懂 2021 苹果秋季发布会</a>
        		<br/>
        <a href="https://www.donews.com/news/detail/5/3176930.html">一图看懂 2021 苹果第二场秋季发布会</a>
        		<br/>
        <a href="https://www.donews.com/news/detail/5/3197073.html">一图看懂 2022 苹果春季发布会</a>
				</p>
				<h3>
				 硬件评测
			 </h3>
       <p>
				<a href="https://www.donews.com/news/detail/5/3108286.html">柔记2动手玩：柔性科技加持 线上线下一本搞定</a>
				<br/>
        <a href="https://www.donews.com/news/detail/5/3108800.html">小米10至尊纪念版体验：小米十年集大成之作</a>
       			<br/>
        <a href="https://android.tgbus.com/news/136586">柔宇折叠屏手机 FlexPai 2 评测：180 万次弯折，不到一万元</a>
        		<br/>
        <a href="https://www.donews.com/news/detail/5/3119532.html">iPhone 12 动手玩：除了性价比和 5G，它还剩下什么？</a>
        		<br/>
        <a href="https://www.donews.com/news/detail/5/3119768.html">iPad Air 4 动手玩：首发 A14 芯片还比 iPad Pro 差？</a>
        		<br/>
        <a href="https://www.donews.com/news/detail/5/3191298.html">Garmin 佳明 epix、fēnix 7X 动手玩：一边是高端智能，一边是专业户外</a>
        		<br/>
        <a href="https://www.donews.com/news/detail/5/3202769.html">戴森 V12 Detect Slim 动手玩：精细化升级，更专注细节</a>        
				</p>
				<h3>
				 其他内容
			 </h3>
       <p>
				<a href="https://www.donews.com/editor/person/371">在 DoNews 的所有内容</a>
				<br/>
        <a href="https://cn.technode.com/post/author/azukitofu/">在动点科技的所有内容</a>
       			<br/>
        <a href="https://cn.technode.com/illustration/">TechNode 科技图鉴</a>
				</p>
				</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
